{
  "name": "parallax-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm run dist",
    "start": "node server.js",
    "dist": "gulp javascript",
    "dist:watch": "npm run dist && gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivarni/parallax-test.git"
  },
  "author": "",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/ivarni/parallax-test/issues"
  },
  "homepage": "https://github.com/ivarni/parallax-test",
  "dependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "express": "^4.13.1",
    "gsap": "^1.19.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "scrollmagic": "^2.0.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
